<a href="https://colab.research.google.com/github/SofiaLumbik/python/blob/master/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Занятие 1

In [ ]:
#@title кошка
print ('Кошка сказала "МЯУ"')

Кошка сказала "МЯУ"

In [ ]:
#@title минуты
minute = (int(input("Введите количестов  минут:")))
print ("В секундах =", minute*60)

Введите количестов  минут:11
В секундах = 660

In [ ]:
#@title ставка
F = int(input("Введите будущее значение, которое вы хотите иметь на вашем счету: "))
r = float(input("Введите годовую процентную ставку: "))
n = int(input("Введите количество лет, в течение которых Вы планируете оставить деньги на счету: "))
P=F/(1+r)**n
print ("Вам потребуется внести: ", P)

Введите будущее значение, которое вы хотите иметь на вашем счету: 1000000
Введите годовую процентную ставку: 0.04
Введите количество лет, в течение которых Вы планируете оставить деньги на счету: 5
Вам потребуется внести:  821927.1067593517

In [ ]:
#@title числа
number = int(input("Print the number:"))
print ("The next number for the number", number, "is", number+1, ".")
print ("The previous number for the number", number, "is", number-1, ".")

Print the number:173
The next number for the number 173 is 174 .
The previous number for the number 173 is 172 .

In [ ]:
#@title десятки
number = int(input("Введите число: "))
print ("Десятки:", number//10%10)

Введите число: 256
Десятки: 5

In [ ]:
#@title сумма цифр
number = int(input("Введите трёхзначное число: "))
a = number//100
b = (number//10)%10
c = number%10
summa = a+b+c
print ("Сумма цифр числа: ", summa)

Введите трёхзначное число: 123
Сумма цифр числа:  6

In [ ]:
#@title руб_коп_пироги
a = int(input("Введите количество рублей: "))
b = int(input("Введите количество копеек: "))
k = int(input("Введите количество пирогов: "))
a = a*k
b = b*k
a = a+b//100
b = b%100
print ("Стоимость пирогов: ", a, "рублей", b, "копеек")

Введите количество рублей: 10
Введите количество копеек: 50
Введите количество пирогов: 3
Стоимость пирогов:  31 рублей 50 копеек

In [ ]:
#@title ученики
class1 = int(input("Количество учащихся в первом классе: "))
class2 = int(input("Количество учащихся вщ втором классе: "))
class3 = int(input("Количество учащихся в третьем классе: "))
print("Наименьшее количество парт: ", (class1//2 + class2//2 + class3//2) + (class1%2 + class2%2 + class3%2))

Количество учащихся в первом классе: 15
Количество учащихся вщ втором классе: 17
Количество учащихся в третьем классе: 13
Наименьшее количество парт:  24

# Занятие 2

In [2]:
from google.colab import drive
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [9]:
!ls -l '/content/gdrive/MyDrive/lesson2'

total 8
-rw------- 1 root root 7780 Apr 13 17:16 'Занятие 2.xlsx'

In [22]:
#@title Объединяем листы 
import pandas as pd
df_2=pd.concat(pd.read_excel('/content/gdrive/MyDrive/lesson2/Занятие 2.xlsx', sheet_name=None), ignore_index=True)

#df_2=pd.read_excel('/content/gdrive/MyDrive/lesson2/pd.xlsx', sheet_name=None)
df_2
#pd.concat(df_2).reset_index(drop=True)

    september  october  november
0       40000    17000     40000
1       30000    12000     30000
2       15000    20000     20000
3       13000    30000     10000
4       30000    25000     50000
5       25000    20000     18000
6       20000    15000     19000
7       15000    10000     16000
8       26000    24800     30000
9       13000    25300     12000
10      14000    12900     15000
11      29000    17500     27000

In [23]:
#@title Новая строка
df_2.loc[ len(df_2.index)] = [5000, 3000, 8000]
df_2

    september  october  november
0       40000    17000     40000
1       30000    12000     30000
2       15000    20000     20000
3       13000    30000     10000
4       30000    25000     50000
5       25000    20000     18000
6       20000    15000     19000
7       15000    10000     16000
8       26000    24800     30000
9       13000    25300     12000
10      14000    12900     15000
11      29000    17500     27000
12       5000     3000      8000

In [26]:
#@title Новый столбец
december_vals = [50000, 25000, 17000, 6000, 2000, 3000, 18000, 7000, 19000, 10000, 15000, 4000, 9000]
df_2.insert (loc = len(df_2.columns), column = 'december', value = december_vals)
df_2

    september  october  november  december
0       40000    17000     40000     50000
1       30000    12000     30000     25000
2       15000    20000     20000     17000
3       13000    30000     10000      6000
4       30000    25000     50000      2000
5       25000    20000     18000      3000
6       20000    15000     19000     18000
7       15000    10000     16000      7000
8       26000    24800     30000     19000
9       13000    25300     12000     10000
10      14000    12900     15000     15000
11      29000    17500     27000      4000
12       5000     3000      8000      9000

In [27]:
#@title Удалить столбец
df_2.drop("december", axis = 1, inplace = True)
df_2

    september  october  november
0       40000    17000     40000
1       30000    12000     30000
2       15000    20000     20000
3       13000    30000     10000
4       30000    25000     50000
5       25000    20000     18000
6       20000    15000     19000
7       15000    10000     16000
8       26000    24800     30000
9       13000    25300     12000
10      14000    12900     15000
11      29000    17500     27000
12       5000     3000      8000

In [28]:
#@title Удалить строку
df_2.drop(df_2.index[12], inplace = True)
df_2

    september  october  november
0       40000    17000     40000
1       30000    12000     30000
2       15000    20000     20000
3       13000    30000     10000
4       30000    25000     50000
5       25000    20000     18000
6       20000    15000     19000
7       15000    10000     16000
8       26000    24800     30000
9       13000    25300     12000
10      14000    12900     15000
11      29000    17500     27000

In [30]:
#@title Данные за определённый месяц
df_2.loc[:,["september"]]

    september
0       40000
1       30000
2       15000
3       13000
4       30000
5       25000
6       20000
7       15000
8       26000
9       13000
10      14000
11      29000

In [37]:
df_2.loc[(df_2['september'] < 20000)]

    september  october  november
2       15000    20000     20000
3       13000    30000     10000
7       15000    10000     16000
9       13000    25300     12000
10      14000    12900     15000